<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="assembly_setting-up-an-802-1x-network-authentication-service-for-lan-clients-using-hostapd-with-freeradius-backend_configuring-and-managing-networking">
   <title>Setting up an 802.1x network authentication service for LAN clients by using <codeph>hostapd</codeph> with FreeRADIUS backend</title>
   <body>
      <p>The IEEE 802.1X standard defines secure authentication and authorization methods to protect networks from unauthorized clients. By using the <codeph>hostapd</codeph> service and FreeRADIUS, you can provide network access control (NAC) in your network.</p>
      <note>
         <p>Red Hat supports only FreeRADIUS with Red Hat Identity Management (IdM) as the backend source of authentication.</p>
      </note>
      <p>In this documentation, the RHEL host acts as a bridge to connect different clients with an existing network. However, the RHEL host grants only authenticated clients access to the network.</p>
      <fig>
         <image href="../images/rhel-authenticator-802-1x.png" placement="break">
            <alt>RHEL acting as a bridge to connect different clients.</alt>
         </image>
      </fig>
   </body>
</topic>
