<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configuring-an-ethernet-connection-with-a-dynamic-ip-address-by-using-nmstatectl-with-an-interface-name_configuring-an-ethernet-connection">
   <title>Configuring an Ethernet connection with a dynamic IP address by using <codeph>nmstatectl</codeph> with an interface name</title>
   <taskbody>
      <prereq>
         <ul>
            <li>
               <p>A physical or virtual Ethernet Network Interface Controller (NIC) exists in the server’s configuration.</p>
            </li>
            <li>
               <p>A DHCP server is available in the network.</p>
            </li>
            <li>
               <p>The <codeph>nmstate</codeph> package is installed.</p>
            </li>
         </ul>
      </prereq>
      <context>
         <p>You can use the declarative Nmstate API to configure an Ethernet connection with static IP addresses, gateways, and DNS settings, and assign the configuration to a device based on its PCI address. Nmstate ensures that the result matches the configuration file or rolls back the changes.</p>
      </context>
      <steps>
         <step>
            <cmd>Create a YAML file, for example <codeph>~/create-ethernet-profile.yml</codeph>, with the following content:</cmd>
            <info>
               <codeblock outputclass="language-yaml">---
interfaces:
- name: enp1s0
  type: ethernet
  state: up
  ipv4:
    enabled: true
    auto-dns: true
    auto-gateway: true
    auto-routes: true
    dhcp: true
  ipv6:
    enabled: true
    auto-dns: true
    auto-gateway: true
    auto-routes: true
    autoconf: true
    dhcp: true</codeblock>
               <p>These settings define an Ethernet connection profile for the <codeph>enp1s0</codeph> device. The connection retrieves IPv4 addresses, IPv6 addresses, default gateway, routes, DNS servers, and search domains from a DHCP server and IPv6 stateless address autoconfiguration (SLAAC).</p>
            </info>
         </step>
         <step>
            <cmd>Optional: You can define the <codeph>identifier: mac-address</codeph> and <codeph>mac-address: <i>&lt;mac_address&gt;</i>
               </codeph> properties in the <codeph>interfaces</codeph> property to identify the network interface card by its MAC address instead of its name, for example:</cmd>
            <info>
               <codeblock outputclass="language-yaml">---
interfaces:
- name: <i>&lt;profile_name&gt;</i>
  type: ethernet
  <b>identifier: mac-address</b>
                  <b>mac-address: <i>&lt;mac_address&gt;</i>
                  </b>
  ...</codeblock>
            </info>
         </step>
         <step>
            <cmd>Apply the settings to the system:</cmd>
            <info>
               <codeblock># <b>nmstatectl apply ~/create-ethernet-profile.yml</b>
               </codeblock>
            </info>
         </step>
      </steps>
      <result>
         <ol>
            <li>
               <p>Display the current state in YAML format:</p>
               <codeblock># <b>nmstatectl show enp1s0</b>
               </codeblock>
            </li>
            <li>
               <p>Display the IP settings of the NIC:</p>
               <codeblock># <b>ip address show enp1s0</b>
2: enp1s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 52:54:00:17:b8:b6 brd ff:ff:ff:ff:ff:ff
    inet 192.0.2.1/24 brd 192.0.2.255 scope global noprefixroute enp1s0
       valid_lft forever preferred_lft forever
    inet6 2001:db8:1::fffe/64 scope global noprefixroute
       valid_lft forever preferred_lft forever</codeblock>
            </li>
            <li>
               <p>Display the IPv4 default gateway:</p>
               <codeblock># <b>ip route show default</b>
default via 192.0.2.254 dev enp1s0 proto static metric 102</codeblock>
            </li>
            <li>
               <p>Display the IPv6 default gateway:</p>
               <codeblock># <b>ip -6 route show default</b>
default via 2001:db8:1::fffe dev enp1s0 proto static metric 102 pref medium</codeblock>
            </li>
            <li>
               <p>Display the DNS settings:</p>
               <codeblock># <b>cat /etc/resolv.conf</b>
search example.com
nameserver 192.0.2.200
nameserver 2001:db8:1::ffbb</codeblock>
               <p>If multiple connection profiles are active at the same time, the order of <codeph>nameserver</codeph> entries depend on the DNS priority values in these profiles and the connection types.</p>
            </li>
            <li>
               <p>Use the <codeph>ping</codeph> utility to verify that this host can send packets to other hosts:</p>
               <codeblock># <b>ping <i>&lt;host-name-or-IP-address&gt;</i>
                  </b>
               </codeblock>
            </li>
         </ol>
      </result>
   </taskbody>
</task>
