<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configuring-a-network-bond-by-using-nm-connection-editor_configuring-network-bonding">
   <title>Configuring a network bond by using nm-connection-editor</title>
   <taskbody>
      <prereq>
         <ul>
            <li>
               <p>Two or more physical or virtual network devices are installed on the server.</p>
            </li>
            <li>
               <p>To use Ethernet devices as ports of the bond, the physical or virtual Ethernet devices must be installed on the server.</p>
            </li>
            <li>
               <p>To use team, bond, or VLAN devices as ports of the bond, ensure that these devices are not already configured.</p>
            </li>
         </ul>
      </prereq>
      <context>
         <p>If you use Red Hat Enterprise Linux with a graphical interface, you can configure network bonds using the <codeph>nm-connection-editor</codeph> application.</p>
         <p>Note that <codeph>nm-connection-editor</codeph> can add only new ports to a bond. To use an existing connection profile as a port, create the bond by using the <codeph>nmcli</codeph> utility as described in <xref href="#configuring-a-network-bond-by-using-nmcli_configuring-network-bonding">Configuring a network bond by using nmcli</xref>.</p>
      </context>
      <steps>
         <step>
            <cmd>Open a terminal, and enter <codeph>nm-connection-editor</codeph>:</cmd>
            <info>
               <codeblock>$ <b>nm-connection-editor</b>
               </codeblock>
            </info>
         </step>
         <step>
            <cmd>Click the <uicontrol>+</uicontrol> button to add a new connection.</cmd>
         </step>
         <step>
            <cmd>Select the <b>Bond</b> connection type, and click <uicontrol>Create</uicontrol>.</cmd>
         </step>
         <step>
            <cmd>On the <b>Bond</b> tab:</cmd>
            <info>
               <ol>
                  <li>
                     <p>Optional: Set the name of the bond interface in the <b>Interface name</b> field.</p>
                  </li>
                  <li>
                     <p>Click the <uicontrol>Add</uicontrol> button to add a network interface as a port to the bond.</p>
                     <ol>
                        <li>
                           <p>Select the connection type of the interface. For example, select <b>Ethernet</b> for a wired connection.</p>
                        </li>
                        <li>
                           <p>Optional: Set a connection name for the port.</p>
                        </li>
                        <li>
                           <p>If you create a connection profile for an Ethernet device, open the <b>Ethernet</b> tab, and select in the <b>Device</b> field the network interface you want to add as a port to the bond. If you selected a different device type, configure it accordingly. Note that you can only use Ethernet interfaces in a bond that are not configured.</p>
                        </li>
                        <li>
                           <p>Click <uicontrol>Save</uicontrol>.</p>
                        </li>
                     </ol>
                  </li>
                  <li>
                     <p>Repeat the previous step for each interface you want to add to the bond:</p>
                     <fig>
                        <image href="../images/add-nic-to-bond-in-nm-connection-editor.png"
                               placement="break">
                           <alt>Interfaces attached to a bond</alt>
                        </image>
                     </fig>
                  </li>
                  <li>
                     <p>Optional: Set other options, such as the Media Independent Interface (MII) monitoring interval.</p>
                  </li>
               </ol>
            </info>
         </step>
         <step>
            <cmd>Configure the IP address settings on both the <b>IPv4 Settings</b> and <b>IPv6 Settings</b> tabs:</cmd>
            <info>
               <ul>
                  <li>
                     <p>If you plan to use this bridge device as a port of other devices, set the <b>Method</b> field to <b>Disabled</b>.</p>
                  </li>
                  <li>
                     <p>To use DHCP, leave the <b>Method</b> field at its default, <b>Automatic (DHCP)</b>.</p>
                  </li>
                  <li>
                     <p>To use static IP settings, set the <b>Method</b> field to <b>Manual</b> and fill the fields accordingly:</p>
                     <fig>
                        <image href="../images/bond-IP-settings-nm-connection-editor.png"
                               placement="break">
                           <alt>IP address settings in `nm-connection-editor`</alt>
                        </image>
                     </fig>
                  </li>
               </ul>
            </info>
         </step>
         <step>
            <cmd>Click <uicontrol>Save</uicontrol>.</cmd>
         </step>
         <step>
            <cmd>Close <codeph>nm-connection-editor</codeph>.</cmd>
         </step>
      </steps>
      <result>
         <ol>
            <li>
               <p>Temporarily remove the network cable from one of the network devices and check if the other device in the bond is handling the traffic.</p>
               <p>Note that there is no method to properly test link failure events using software utilities. Tools that deactivate connections, such as <codeph>nmcli</codeph>, show only the bonding driver’s ability to handle port configuration changes and not actual link failure events.</p>
            </li>
            <li>
               <p>Display the status of the bond:</p>
               <codeblock># <b>cat /proc/net/bonding/<i>bond0</i>
                  </b>
               </codeblock>
            </li>
         </ol>
      </result>
      <postreq>
         <ul>
            <li>
               <p>
                  <xref href="#proc_configuring-networkmanager-to-avoid-using-a-specific-profile-to-provide-a-default-gateway_managing-the-default-gateway-setting">Configuring NetworkManager to avoid using a specific profile to provide a default gateway</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref href="#configuring-a-network-team-by-using-nm-connection-editor_configuring-network-teaming">Configuring a network team by using nm-connection-editor</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref href="#configuring-a-network-bridge-by-using-nm-connection-editor_configuring-a-network-bridge">Configuring a network bridge by using nm-connection-editor</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref href="#configuring-vlan-tagging-by-using-nm-connection-editor_configuring-vlan-tagging">Configuring VLAN tagging by using nm-connection-editor</xref>
               </p>
            </li>
         </ul>
      </postreq>
   </taskbody>
</task>
