<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configuring-a-network-bridge_configuring-and-managing-networking">
   <title>Configuring a network bridge</title>
   <body>
      <p>A network bridge is a link-layer device that forwards traffic between networks by using a MAC address table. For example, you can use a software bridge to connect virtual machines to the same network as the host.</p>
      <p>A bridge requires a network device in each network the bridge should connect. When you configure a bridge, the bridge is called <codeph>controller</codeph> and the devices it uses <codeph>ports</codeph>.</p>
      <p>You can create bridges on different types of devices, such as:</p>
      <ul>
         <li>
            <p>Physical and virtual Ethernet devices</p>
         </li>
         <li>
            <p>Network bonds</p>
         </li>
         <li>
            <p>Network teams</p>
         </li>
         <li>
            <p>VLAN devices</p>
         </li>
      </ul>
      <p>Due to the IEEE 802.11 standard which specifies the use of 3-address frames in Wi-Fi for the efficient use of airtime, you cannot configure a bridge over Wi-Fi networks operating in Ad-Hoc or Infrastructure modes.</p>
   </body>
</topic>
