<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configuring-a-network-team-by-using-nm-connection-editor_configuring-network-teaming">
   <title>Configuring a NIC team by using nm-connection-editor</title>
   <taskbody>
      <prereq>
         <ul>
            <li>
               <p>The <codeph>teamd</codeph> and <codeph>NetworkManager-team</codeph> packages are installed.</p>
            </li>
            <li>
               <p>Two or more physical or virtual network devices are installed on the server.</p>
            </li>
            <li>
               <p>To use Ethernet devices as ports of the team, the physical or virtual Ethernet devices must be installed on the server.</p>
            </li>
            <li>
               <p>To use team, bond, or VLAN devices as ports of the team, ensure that these devices are not already configured.</p>
            </li>
         </ul>
      </prereq>
      <context>
         <p>If you use Red Hat Enterprise Linux with a graphical interface, you can configure network interface controller (NIC) teams using the <codeph>nm-connection-editor</codeph> application.</p>
         <p>Note that <codeph>nm-connection-editor</codeph> can add only new ports to a team. To use an existing connection profile as a port, create the team using the <codeph>nmcli</codeph> utility as described in <xref href="#configuring-a-network-team-by-using-nmcli_configuring-network-teaming">Configuring a NIC team by using nmcli</xref>.</p>
         <note type="important">
            <p>NIC teaming is deprecated in Red Hat Enterprise Linux 9. Consider using the network bonding driver as an alternative. For details, see
<xref href="#configuring-network-bonding_configuring-and-managing-networking">Configuring a network bond</xref>.</p>
         </note>
      </context>
      <steps>
         <step>
            <cmd>Open a terminal, and enter <codeph>nm-connection-editor</codeph>:</cmd>
            <info>
               <codeblock>$ <b>nm-connection-editor</b>
               </codeblock>
            </info>
         </step>
         <step>
            <cmd>Click the <uicontrol>+</uicontrol> button to add a new connection.</cmd>
         </step>
         <step>
            <cmd>Select the <b>Team</b> connection type, and click <uicontrol>Create</uicontrol>.</cmd>
         </step>
         <step>
            <cmd>On the <b>Team</b> tab:</cmd>
            <info>
               <ol>
                  <li>
                     <p>Optional: Set the name of the team interface in the <b>Interface name</b> field.</p>
                  </li>
                  <li>
                     <p>Click the <uicontrol>Add</uicontrol> button to add a new connection profile for a network interface and add the profile as a port to the team.</p>
                     <ol>
                        <li>
                           <p>Select the connection type of the interface. For example, select <b>Ethernet</b> for a wired connection.</p>
                        </li>
                        <li>
                           <p>Optional: Set a connection name for the port.</p>
                        </li>
                        <li>
                           <p>If you create a connection profile for an Ethernet device, open the <b>Ethernet</b> tab, and select in the <b>Device</b> field the network interface you want to add as a port to the team. If you selected a different device type, configure it accordingly. Note that you can only use Ethernet interfaces in a team that are not assigned to any connection.</p>
                        </li>
                        <li>
                           <p>Click <uicontrol>Save</uicontrol>.</p>
                        </li>
                     </ol>
                  </li>
                  <li>
                     <p>Repeat the previous step for each interface you want to add to the team.</p>
                     <fig>
                        <image href="../images/add-nic-to-team-in-nm-connection-editor.png"
                               placement="break">
                           <alt>Interfaces attached to a team</alt>
                        </image>
                     </fig>
                  </li>
                  <li>
                     <p>Click the <uicontrol>Advanced</uicontrol> button to set advanced options to the team connection.</p>
                     <ol>
                        <li>
                           <p>On the <b>Runner</b> tab, select the runner.</p>
                        </li>
                        <li>
                           <p>On the <b>Link Watcher</b> tab, set the link watcher and its optional settings.</p>
                        </li>
                        <li>
                           <p>Click <uicontrol>OK</uicontrol>.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </info>
         </step>
         <step>
            <cmd>Configure the IP address settings on both the <b>IPv4 Settings</b> and <b>IPv6 Settings</b> tabs:</cmd>
            <info>
               <ul>
                  <li>
                     <p>If you plan to use this bridge device as a port of other devices, set the <b>Method</b> field to <b>Disabled</b>.</p>
                  </li>
                  <li>
                     <p>To use DHCP, leave the <b>Method</b> field at its default, <b>Automatic (DHCP)</b>.</p>
                  </li>
                  <li>
                     <p>To use static IP settings, set the <b>Method</b> field to <b>Manual</b> and fill the fields accordingly:</p>
                     <fig>
                        <image href="../images/team-IP-settings-nm-connection-editor.png"
                               placement="break">
                           <alt>IP address settings in `nm-connection-editor`</alt>
                        </image>
                     </fig>
                  </li>
               </ul>
            </info>
         </step>
         <step>
            <cmd>Click <uicontrol>Save</uicontrol>.</cmd>
         </step>
         <step>
            <cmd>Close <codeph>nm-connection-editor</codeph>.</cmd>
         </step>
      </steps>
      <result>
         <ul>
            <li>
               <p>Display the status of the team:</p>
               <codeblock># <b>teamdctl team0 state</b>
setup:
  runner: activebackup
ports:
  enp7s0
    link watches:
      link summary: up
      instance[link_watch_0]:
        name: ethtool
        link: up
        down count: 0
  enp8s0
    link watches:
      link summary: up
      instance[link_watch_0]:
        name: ethtool
        link: up
        down count: 0
runner:
  active port: enp7s0</codeblock>
            </li>
         </ul>
      </result>
      <postreq>
         <ul>
            <li>
               <p>
                  <xref href="#configuring-a-network-bond-by-using-nm-connection-editor_configuring-network-bonding">Configuring a network bond by using nm-connection-editor</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref href="#configuring-a-network-bridge-by-using-nm-connection-editor_configuring-a-network-bridge">Configuring a NIC team by using nm-connection-editor</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref href="#configuring-vlan-tagging-by-using-nm-connection-editor_configuring-vlan-tagging">Configuring VLAN tagging by using nm-connection-editor</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref href="#proc_configuring-networkmanager-to-avoid-using-a-specific-profile-to-provide-a-default-gateway_managing-the-default-gateway-setting">Configuring NetworkManager to avoid using a specific profile to provide a default gateway</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref href="#understanding-the-teamd-service-runners-and-link-watchers_configuring-network-teaming">Understanding the teamd service, runners, and link-watchers</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref href="https://access.redhat.com/solutions/3068421"
                        format="html"
                        scope="external">NetworkManager duplicates a connection after restart of NetworkManager service (Red Hat Knowledgebase)</xref>
               </p>
            </li>
         </ul>
      </postreq>
   </taskbody>
</task>
