<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configuring-an-ethernet-connection-by-using-nm-connection-editor_configuring-an-ethernet-connection">
   <title>Configuring an Ethernet connection by using nm-connection-editor</title>
   <taskbody>
      <prereq>
         <ul>
            <li>
               <p>A physical or virtual Ethernet Network Interface Controller (NIC) exists in the server’s configuration.</p>
            </li>
            <li>
               <p>GNOME is installed.</p>
            </li>
         </ul>
      </prereq>
      <context>
         <p>If you connect a host to the network over Ethernet, you can manage the connection’s settings with a graphical interface by using the <b>nm-connection-editor</b> application.</p>
      </context>
      <steps>
         <step>
            <cmd>Open a terminal, and enter:</cmd>
            <info>
               <codeblock>$ <b>nm-connection-editor</b>
               </codeblock>
            </info>
         </step>
         <step>
            <cmd>Choose whether to add a new connection profile or to modify an existing one:</cmd>
            <info>
               <ul>
                  <li>
                     <p>To create a new profile:</p>
                     <ol>
                        <li>
                           <p>Click the <uicontrol>+</uicontrol> button</p>
                        </li>
                        <li>
                           <p>Select <b>Ethernet</b> as connection type, and click <uicontrol>Create</uicontrol>.</p>
                        </li>
                     </ol>
                  </li>
                  <li>
                     <p>To modify an existing profile, double-click the profile entry.</p>
                  </li>
               </ul>
            </info>
         </step>
         <step>
            <cmd>Optional: Update the name of the profile in the <b>Connection Name</b> field.</cmd>
            <info>
               <p>On hosts with multiple profiles, a meaningful name makes it easier to identify the purpose of a profile.</p>
            </info>
         </step>
         <step>
            <cmd>If you create a new profile, select the device on the <codeph>Ethernet</codeph> tab.</cmd>
         </step>
         <step>
            <cmd>Depending on your environment, configure the IP address settings on the <b>IPv4 Settings</b> and <b>IPv6 Settings</b> tabs accordingly:</cmd>
            <info>
               <ul>
                  <li>
                     <p>To use DHCP or IPv6 stateless address autoconfiguration (SLAAC), select <codeph>Automatic (DHCP)</codeph> as method (default).</p>
                  </li>
                  <li>
                     <p>To set a static IP address, network mask, default gateway, DNS servers, and search domain, select <codeph>Manual</codeph> as method, and fill the fields on the tabs:</p>
                     <fig>
                        <image href="../images/IP-settings-nm-connection-editor.png" placement="break">
                           <alt>IP address settings in `nm-connection-editor`</alt>
                        </image>
                     </fig>
                  </li>
               </ul>
            </info>
         </step>
         <step>
            <cmd>Click <uicontrol>Save</uicontrol>.</cmd>
         </step>
         <step>
            <cmd>Close <b>nm-connection-editor</b>.</cmd>
         </step>
      </steps>
      <result>
         <ol>
            <li>
               <p>Display the IP settings of the NIC:</p>
               <codeblock># <b>ip address show <i>enp1s0</i>
                  </b>
2: enp1s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 52:54:00:17:b8:b6 brd ff:ff:ff:ff:ff:ff
    inet 192.0.2.1/24 brd 192.0.2.255 scope global noprefixroute enp1s0
       valid_lft forever preferred_lft forever
    inet6 2001:db8:1::fffe/64 scope global noprefixroute
       valid_lft forever preferred_lft forever</codeblock>
            </li>
            <li>
               <p>Display the IPv4 default gateway:</p>
               <codeblock># <b>ip route show default</b>
default via 192.0.2.254 dev enp1s0 proto static metric 102</codeblock>
            </li>
            <li>
               <p>Display the IPv6 default gateway:</p>
               <codeblock># <b>ip -6 route show default</b>
default via 2001:db8:1::fffe dev enp1s0 proto static metric 102 pref medium</codeblock>
            </li>
            <li>
               <p>Display the DNS settings:</p>
               <codeblock># <b>cat /etc/resolv.conf</b>
search example.com
nameserver 192.0.2.200
nameserver 2001:db8:1::ffbb</codeblock>
               <p>If multiple connection profiles are active at the same time, the order of <codeph>nameserver</codeph> entries depend on the DNS priority values in these profiles and the connection types.</p>
            </li>
            <li>
               <p>Use the <codeph>ping</codeph> utility to verify that this host can send packets to other hosts:</p>
               <codeblock># <b>ping <i>&lt;host-name-or-IP-address&gt;</i>
                  </b>
               </codeblock>
            </li>
         </ol>
      </result>
      <tasktroubleshooting>
         <ul>
            <li>
               <p>Verify that the network cable is plugged-in to the host and a switch.</p>
            </li>
            <li>
               <p>Check whether the link failure exists only on this host or also on other hosts connected to the same switch.</p>
            </li>
            <li>
               <p>Verify that the network cable and the network interface are working as expected. Perform hardware diagnosis steps and replace defective cables and network interface cards.</p>
            </li>
            <li>
               <p>If the configuration on the disk does not match the configuration on the device, starting or restarting NetworkManager creates an in-memory connection that reflects the configuration of the device. For further details and how to avoid this problem, see the Red Hat Knowledgebase solution <xref href="https://access.redhat.com/solutions/3068421"
                        format="html"
                        scope="external">NetworkManager duplicates a connection after restart of NetworkManager service</xref>.</p>
            </li>
         </ul>
      </tasktroubleshooting>
      <postreq>
         <ul>
            <li>
               <p>
                  <xref href="#proc_configuring-networkmanager-to-avoid-using-a-specific-profile-to-provide-a-default-gateway_managing-the-default-gateway-setting">Configuring NetworkManager to avoid using a specific profile to provide a default gateway</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref href="#configuring-the-order-of-dns-servers_configuring-and-managing-networking">Configuring the order of DNS servers</xref>
               </p>
            </li>
         </ul>
      </postreq>
   </taskbody>
</task>
