<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configuring-a-network-bridge-by-using-nm-connection-editor_configuring-a-network-bridge">
   <title>Configuring a network bridge by using nm-connection-editor</title>
   <taskbody>
      <prereq>
         <ul>
            <li>
               <p>Two or more physical or virtual network devices are installed on the server.</p>
            </li>
            <li>
               <p>To use Ethernet devices as ports of the bridge, the physical or virtual Ethernet devices must be installed on the server.</p>
            </li>
            <li>
               <p>To use team, bond, or VLAN devices as ports of the bridge, ensure that these devices are not already configured.</p>
            </li>
         </ul>
      </prereq>
      <context>
         <p>If you use Red Hat Enterprise Linux with a graphical interface, you can configure network bridges using the <codeph>nm-connection-editor</codeph> application.</p>
         <p>Note that <codeph>nm-connection-editor</codeph> can add only new ports to a bridge. To use an existing connection profile as a port, create the bridge using the <codeph>nmcli</codeph> utility as described in <xref href="#configuring-a-network-bridge-by-using-nmcli_configuring-a-network-bridge">Configuring a network bridge by using nmcli</xref>.</p>
      </context>
      <steps>
         <step>
            <cmd>Open a terminal, and enter <codeph>nm-connection-editor</codeph>:</cmd>
            <info>
               <codeblock>$ <b>nm-connection-editor</b>
               </codeblock>
            </info>
         </step>
         <step>
            <cmd>Click the <uicontrol>+</uicontrol> button to add a new connection.</cmd>
         </step>
         <step>
            <cmd>Select the <b>Bridge</b> connection type, and click <uicontrol>Create</uicontrol>.</cmd>
         </step>
         <step>
            <cmd>On the <b>Bridge</b> tab:</cmd>
            <info>
               <ol>
                  <li>
                     <p>Optional: Set the name of the bridge interface in the <b>Interface name</b> field.</p>
                  </li>
                  <li>
                     <p>Click the <uicontrol>Add</uicontrol> button to create a new connection profile for a network interface and add the profile as a port to the bridge.</p>
                     <ol>
                        <li>
                           <p>Select the connection type of the interface. For example, select <b>Ethernet</b> for a wired connection.</p>
                        </li>
                        <li>
                           <p>Optional: Set a connection name for the port device.</p>
                        </li>
                        <li>
                           <p>If you create a connection profile for an Ethernet device, open the <b>Ethernet</b> tab, and select in the <b>Device</b> field the network interface you want to add as a port to the bridge. If you selected a different device type, configure it accordingly.</p>
                        </li>
                        <li>
                           <p>Click <uicontrol>Save</uicontrol>.</p>
                        </li>
                     </ol>
                  </li>
                  <li>
                     <p>Repeat the previous step for each interface you want to add to the bridge.</p>
                     <fig>
                        <image href="../images/add-nic-to-bridge-in-nm-connection-editor.png"
                               placement="break">
                           <alt>Interfaces attached to a bridge</alt>
                        </image>
                     </fig>
                  </li>
               </ol>
            </info>
         </step>
         <step>
            <cmd>Optional: Configure further bridge settings, such as Spanning Tree Protocol (STP) options.</cmd>
         </step>
         <step>
            <cmd>Configure the IP address settings on both the <b>IPv4 Settings</b> and <b>IPv6 Settings</b> tabs:</cmd>
            <info>
               <ul>
                  <li>
                     <p>If you plan to use this bridge device as a port of other devices, set the <b>Method</b> field to <b>Disabled</b>.</p>
                  </li>
                  <li>
                     <p>To use DHCP, leave the <b>Method</b> field at its default, <b>Automatic (DHCP)</b>.</p>
                  </li>
                  <li>
                     <p>To use static IP settings, set the <b>Method</b> field to <b>Manual</b> and fill the fields accordingly:</p>
                     <fig>
                        <image href="../images/bridge-IP-settings-nm-connection-editor.png"
                               placement="break">
                           <alt>IP address settings in `nm-connection-editor`</alt>
                        </image>
                     </fig>
                  </li>
               </ul>
            </info>
         </step>
         <step>
            <cmd>Click <uicontrol>Save</uicontrol>.</cmd>
         </step>
         <step>
            <cmd>Close <codeph>nm-connection-editor</codeph>.</cmd>
         </step>
      </steps>
      <result>
         <ul>
            <li>
               <p>Use the <codeph>ip</codeph> utility to display the link status of Ethernet devices that are ports of a specific bridge.</p>
               <codeblock># <b>ip link show master <i>bridge0</i>
                  </b>
3: enp7s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel master bridge0 state UP mode DEFAULT group default qlen 1000
    link/ether 52:54:00:62:61:0e brd ff:ff:ff:ff:ff:ff
4: enp8s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel master bridge0 state UP mode DEFAULT group default qlen 1000
    link/ether 52:54:00:9e:f1:ce brd ff:ff:ff:ff:ff:ff</codeblock>
            </li>
            <li>
               <p>Use the <codeph>bridge</codeph> utility to display the status of Ethernet devices that are ports in any bridge device:</p>
               <codeblock># <b>bridge link show</b>
3: enp7s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 master bridge0 state forwarding priority 32 cost 100
4: enp8s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 master bridge0 state listening priority 32 cost 100
5: enp9s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 master bridge1 state forwarding priority 32 cost 100
6: enp11s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 master bridge1 state blocking priority 32 cost 100
...</codeblock>
               <p>To display the status for a specific Ethernet device, use the <codeph>bridge link show dev <i>ethernet_device_name</i>
                  </codeph> command.</p>
            </li>
         </ul>
      </result>
      <postreq>
         <ul>
            <li>
               <p>
                  <xref href="#configuring-a-network-bond-by-using-nm-connection-editor_configuring-network-bonding">Configuring a network bond by using nm-connection-editor</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref href="#configuring-a-network-team-by-using-nm-connection-editor_configuring-network-teaming">Configuring a network team by using nm-connection-editor</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref href="#configuring-vlan-tagging-by-using-nm-connection-editor_configuring-vlan-tagging">Configuring VLAN tagging by using nm-connection-editor</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref href="#proc_configuring-networkmanager-to-avoid-using-a-specific-profile-to-provide-a-default-gateway_managing-the-default-gateway-setting">Configuring NetworkManager to avoid using a specific profile to provide a default gateway</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref href="https://access.redhat.com/solutions/5314671"
                        format="html"
                        scope="external">How to configure a bridge with VLAN information? (Red Hat Knowledgebase)</xref>
               </p>
            </li>
         </ul>
      </postreq>
   </taskbody>
</task>
