<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="disabling-dns-processing-in-the-networkmanager-configuration_manually-configuring-the-etc-resolv-conf-file">
   <title>Disabling DNS processing in the NetworkManager configuration</title>
   <taskbody>
      <context>
         <p>By default, NetworkManager manages DNS settings in the <codeph>/etc/resolv.conf</codeph> file, and you can configure the order of DNS servers. Alternatively, you can disable DNS processing in NetworkManager if you prefer to manually configure DNS settings in <codeph>/etc/resolv.conf</codeph>.</p>
      </context>
      <steps>
         <step>
            <cmd>As the root user, create the <codeph>/etc/NetworkManager/conf.d/90-dns-none.conf</codeph> file with the following content by using a text editor:</cmd>
            <info>
               <codeblock outputclass="language-console">[main]
dns=none</codeblock>
            </info>
         </step>
         <step>
            <cmd>Reload the <codeph>NetworkManager</codeph> service:</cmd>
            <info>
               <codeblock># <b>systemctl reload NetworkManager</b>
               </codeblock>
               <note>
                  <p>After you reload the service, NetworkManager no longer updates the <codeph>/etc/resolv.conf</codeph> file. However, the last contents of the file are preserved.</p>
               </note>
            </info>
         </step>
         <step>
            <cmd>Optional: Remove the <codeph>Generated by NetworkManager</codeph> comment from <codeph>/etc/resolv.conf</codeph> to avoid confusion.</cmd>
         </step>
      </steps>
      <result>
         <ol>
            <li>
               <p>Edit the <codeph>/etc/resolv.conf</codeph> file and manually update the configuration.</p>
            </li>
            <li>
               <p>Reload the <codeph>NetworkManager</codeph> service:</p>
               <codeblock># <b>systemctl reload NetworkManager</b>
               </codeblock>
            </li>
            <li>
               <p>Display the <codeph>/etc/resolv.conf</codeph> file:</p>
               <codeblock># <b>cat /etc/resolv.conf</b>
               </codeblock>
               <p>If you successfully disabled DNS processing, NetworkManager did not override the manually configured settings.</p>
            </li>
         </ol>
      </result>
      <tasktroubleshooting>
         <ul>
            <li>
               <p>Display the NetworkManager configuration to ensure that no other configuration file with a higher priority overrode the setting:</p>
               <codeblock># <b>NetworkManager --print-config</b>
...
dns=none
...</codeblock>
            </li>
         </ul>
      </tasktroubleshooting>
      <postreq>
         <ul>
            <li>
               <p>
                  <xref href="#configuring-the-order-of-dns-servers_configuring-and-managing-networking">Configuring the order of DNS servers using NetworkManager</xref>
               </p>
            </li>
         </ul>
      </postreq>
   </taskbody>
</task>
