<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="displaying-the-network-throughput-by-ip-address-and-port_network-tracing-using-the-bpf-compiler-collection">
   <title>Displaying the network throughput by IP address and port</title>
   <taskbody>
      <context>
         <p>The <codeph>tcptop</codeph> utility displays TCP traffic the host sends and receives in kilobytes. The report automatically refreshes and contains only active TCP connections. The utility uses eBPF features and, therefore, has only a very low overhead.</p>
      </context>
      <steps>
         <step>
            <cmd>To monitor the sent and received traffic, enter:</cmd>
            <info>
               <codeblock># <b>/usr/share/bcc/tools/tcptop</b>
13:46:29 loadavg: 0.10 0.03 0.01 1/215 3875

PID    COMM         LADDR           RADDR              RX_KB   TX_KB
3853   3853         192.0.2.1:22    192.0.2.165:41838  32     102626
1285   sshd         192.0.2.1:22    192.0.2.45:39240   0           0
...</codeblock>
               <p>The output of the command includes only active TCP connections. If the local or remote system closes a connection, the connection is no longer visible in the output.</p>
            </info>
         </step>
         <step>
            <cmd>Press <ph>Ctrl</ph>+<ph>C</ph> to stop the tracing process.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
