<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="enabling-legacy-ciphers-and-algorithms-in-libreswan_setting-up-an-ipsec-vpn">
   <title>Enabling legacy ciphers and algorithms in Libreswan</title>
   <taskbody>
      <prereq>
         <ul>
            <li>
               <p>Libreswan is installed.</p>
            </li>
         </ul>
      </prereq>
      <context>
         <p>Enable legacy ciphers and algorithms in Libreswan for backward compatibility with other IPsec peers. This overrides the RHEL system-wide cryptographic policies which, by default, enforce strong encryption ciphers and algorithms for IPsec and Internet Key Exchange (IKE).</p>
         <p>The RHEL system-wide cryptographic policies create a special connection called <codeph>%default</codeph>. This connection sets the default values for the <codeph>keyexchange</codeph>, <codeph>esp</codeph>, and <codeph>ike</codeph> parameters.</p>
      </context>
      <steps>
         <step>
            <cmd>To override the defaults set by the RHEL system-wide cryptographic policies, add the <codeph>keyexchange</codeph>, <codeph>esp</codeph>, and <codeph>ike</codeph> parameters to your connection configuration and set them to the values you require. For example:</cmd>
            <info>
               <codeblock outputclass="language-bash">conn <i>&lt;connection_name&gt;</i>
    ikev2=no
    ike=aes-sha2,aes-sha1;modp2048
    esp=aes-sha2,aes-sha1
    ...</codeblock>
            </info>
         </step>
         <step>
            <cmd>Restart the <codeph>ipsec</codeph> service:</cmd>
            <info>
               <codeblock># <b>systemctl restart ipsec</b>
               </codeblock>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
