<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="getting-started-with-ipvlan_configuring-and-managing-networking">
   <title>Getting started with IPVLAN</title>
   <body>
      <p>IPVLAN is a driver for a virtual network device that can be used in container environment to access the host network.</p>
      <p>IPVLAN exposes a single MAC address to the external network regardless of the number of IPVLAN devices created inside the host network. This means that a user can have multiple IPVLAN devices in multiple containers and the corresponding switch reads a single MAC address. The IPVLAN driver is useful when the local switch imposes constraints on the total number of MAC addresses that it can manage.</p>
   </body>
</topic>
