<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="introduction-to-networkmanager-reapply-method_introduction-to-networkmanager-debugging">
   <title>Introduction to NetworkManager <codeph>reapply()</codeph> method</title>
   <conbody>
      <p>NetworkManager uses profiles to manage device connection settings, which can be created, modified, or deleted through the D-Bus API. When a profile is changed, D-Bus clones the settings. To apply these changes, you must reactivate the connection’s settings or use the <codeph>reapply()</codeph> method.</p>
      <p>The <codeph>reapply()</codeph> method has the following features:</p>
      <ol>
         <li>
            <p>Updating modified connection settings without deactivation or restart of a network interface.</p>
         </li>
         <li>
            <p>Removing pending changes from the modified connection settings. As <codeph>NetworkManager</codeph> does not revert the manual changes, you can reconfigure the device and revert external or manual parameters.</p>
         </li>
         <li>
            <p>Creating different modified connection settings than that of the existing connection settings.</p>
         </li>
      </ol>
      <p>Also, <codeph>reapply()</codeph> method supports the following attributes:</p>
      <ul>
         <li>
            <p>
               <codeph>bridge.ageing-time</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>bridge.forward-delay</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>bridge.group-address</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>bridge.group-forward-mask</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>bridge.hello-time</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>bridge.max-age</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>bridge.multicast-hash-max</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>bridge.multicast-last-member-count</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>bridge.multicast-last-member-interval</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>bridge.multicast-membership-interval</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>bridge.multicast-querier</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>bridge.multicast-querier-interval</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>bridge.multicast-query-interval</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>bridge.multicast-query-response-interval</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>bridge.multicast-query-use-ifaddr</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>bridge.multicast-router</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>bridge.multicast-snooping</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>bridge.multicast-startup-query-count</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>bridge.multicast-startup-query-interval</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>bridge.priority</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>bridge.stp</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>bridge.VLAN-filtering</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>bridge.VLAN-protocol</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>bridge.VLANs</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>802-3-ethernet.accept-all-mac-addresses</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>802-3-ethernet.cloned-mac-address</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv4.addresses</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv4.dhcp-client-id</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv4.dhcp-iaid</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv4.dhcp-timeout</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv4.DNS</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv4.DNS-priority</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv4.DNS-search</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv4.gateway</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv4.ignore-auto-DNS</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv4.ignore-auto-routes</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv4.may-fail</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv4.method</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv4.never-default</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv4.route-table</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv4.routes</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv4.routing-rules</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv6.addr-gen-mode</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv6.addresses</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv6.dhcp-duid</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv6.dhcp-iaid</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv6.dhcp-timeout</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv6.DNS</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv6.DNS-priority</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv6.DNS-search</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv6.gateway</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv6.ignore-auto-DNS</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv6.may-fail</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv6.method</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv6.never-default</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv6.ra-timeout</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv6.route-metric</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv6.route-table</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv6.routes</codeph>
            </p>
         </li>
         <li>
            <p>
               <codeph>IPv6.routing-rules</codeph>
            </p>
         </li>
      </ul>
   </conbody>
</concept>
