<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="proc_configuring-vlan-tagging-by-using-nmtui_configuring-vlan-tagging">
   <title>Configuring VLAN tagging by using <codeph>nmtui</codeph>
   </title>
   <taskbody>
      <prereq>
         <ul>
            <li>
               <p>The interface you plan to use as a parent to the virtual VLAN interface supports VLAN tags.</p>
            </li>
            <li>
               <p>If you configure the VLAN on top of a bond interface:</p>
               <ul>
                  <li>
                     <p>The ports of the bond are up.</p>
                  </li>
                  <li>
                     <p>The bond is not configured with the <codeph>fail_over_mac=follow</codeph> option. A VLAN virtual device cannot change its MAC address to match the parent’s new MAC address. In such a case, the traffic would still be sent with the then incorrect source MAC address.</p>
                  </li>
                  <li>
                     <p>The bond is usually not expected to get IP addresses from a DHCP server or IPv6 auto-configuration. Ensure it by setting the <codeph>ipv4.method=disable</codeph> and <codeph>ipv6.method=ignore</codeph> options while creating the bond. Otherwise, if DHCP or IPv6 auto-configuration fails after some time, the interface might be brought down.</p>
                  </li>
               </ul>
            </li>
            <li>
               <p>The switch the host is connected to is configured to support VLAN tags. For details, see the documentation of your switch.</p>
            </li>
         </ul>
      </prereq>
      <context>
         <p>The <codeph>nmtui</codeph> application provides a text-based user interface for NetworkManager. You can use <codeph>nmtui</codeph> to configure VLAN tagging on a host without a graphical interface.</p>
         <note>
            <p>In <codeph>nmtui</codeph>:</p>
            <ul>
               <li>
                  <p>Navigate by using the cursor keys.</p>
               </li>
               <li>
                  <p>Press a button by selecting it and hitting <ph>Enter</ph>.</p>
               </li>
               <li>
                  <p>Select and clear checkboxes by using <ph>Space</ph>.</p>
               </li>
               <li>
                  <p>To return to the previous screen, use <ph>ESC</ph>.</p>
               </li>
            </ul>
         </note>
      </context>
      <steps>
         <step>
            <cmd>If you do not know the network device name on which you want configure VLAN tagging, display the available devices:</cmd>
            <info>
               <codeblock># <b>nmcli device status</b>
DEVICE     TYPE      STATE                   CONNECTION
enp1s0     ethernet  unavailable             --
...</codeblock>
            </info>
         </step>
         <step>
            <cmd>Start <codeph>nmtui</codeph>:</cmd>
            <info>
               <codeblock># <b>nmtui</b>
               </codeblock>
            </info>
         </step>
         <step>
            <cmd>Select <b>Edit a connection</b>, and press <ph>Enter</ph>.</cmd>
         </step>
         <step>
            <cmd>Press <b>Add</b>.</cmd>
         </step>
         <step>
            <cmd>Select <b>VLAN</b> from the list of network types, and press <ph>Enter</ph>.</cmd>
         </step>
         <step>
            <cmd>Optional: Enter a name for the NetworkManager profile to be created.</cmd>
            <info>
               <p>On hosts with multiple profiles, a meaningful name makes it easier to identify the purpose of a profile.</p>
            </info>
         </step>
         <step>
            <cmd>Enter the VLAN device name to be created into the <b>Device</b> field.</cmd>
         </step>
         <step>
            <cmd>Enter the name of the device on which you want to configure VLAN tagging into the <b>Parent</b> field.</cmd>
         </step>
         <step>
            <cmd>Enter the VLAN ID. The ID must be within the range from <codeph>0</codeph> to <codeph>4094</codeph>.</cmd>
         </step>
         <step>
            <cmd>Depending on your environment, configure the IP address settings in the <b>IPv4 configuration</b> and <b>IPv6 configuration</b> areas accordingly. For this, press the button next to these areas, and select:</cmd>
            <info>
               <ul>
                  <li>
                     <p>
                        <codeph>Disabled</codeph>, if this VLAN device does not require an IP address or you want to use it as a port of other devices.</p>
                  </li>
                  <li>
                     <p>
                        <codeph>Automatic</codeph>, if a DHCP server or stateless address autoconfiguration (SLAAC) dynamically assigns an IP address to the VLAN device.</p>
                  </li>
                  <li>
                     <p>
                        <codeph>Manual</codeph>, if the network requires static IP address settings. In this case, you must fill further fields:</p>
                     <ol>
                        <li>
                           <p>Press <b>Show</b> next to the protocol you want to configure to display additional fields.</p>
                        </li>
                        <li>
                           <p>Press <b>Add</b> next to <b>Addresses</b>, and enter the IP address and the subnet mask in Classless Inter-Domain Routing (CIDR) format.</p>
                           <p>If you do not specify a subnet mask, NetworkManager sets a <codeph>/32</codeph> subnet mask for IPv4 addresses and <codeph>/64</codeph> for IPv6 addresses.</p>
                        </li>
                        <li>
                           <p>Enter the address of the default gateway.</p>
                        </li>
                        <li>
                           <p>Press <b>Add</b> next to <b>DNS servers</b>, and enter the DNS server address.</p>
                        </li>
                        <li>
                           <p>Press <b>Add</b> next to <b>Search domains</b>, and enter the DNS search domain.</p>
                        </li>
                     </ol>
                  </li>
               </ul>
               <fig>
                  <p>Example of a VLAN connection with static IP address settings</p>
                  <image href="../images/nmtui-vlan-static-IP.png" placement="break">
                     <alt>Static IP address settings in `nmtui`</alt>
                  </image>
               </fig>
            </info>
         </step>
         <step>
            <cmd>Press <b>OK</b> to create and automatically activate the new connection.</cmd>
         </step>
         <step>
            <cmd>Press <b>Back</b> to return to the main menu.</cmd>
         </step>
         <step>
            <cmd>Select <b>Quit</b>, and press <ph>Enter</ph> to close the <codeph>nmtui</codeph> application.</cmd>
         </step>
      </steps>
      <result>
         <ul>
            <li>
               <p>Verify the settings:</p>
               <codeblock># <b>ip -d addr show vlan10</b>
4: vlan10@enp1s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 52:54:00:72:2f:6e brd ff:ff:ff:ff:ff:ff promiscuity 0
    vlan protocol 802.1Q id 10 &lt;REORDER_HDR&gt; numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535
    inet 192.0.2.1/24 brd 192.0.2.255 scope global noprefixroute vlan10
       valid_lft forever preferred_lft forever
    inet6 2001:db8:1::1/32 scope global noprefixroute
       valid_lft forever preferred_lft forever
    inet6 fe80::8dd7:9030:6f8e:89e6/64 scope link noprefixroute
       valid_lft forever preferred_lft forever</codeblock>
            </li>
         </ul>
      </result>
   </taskbody>
</task>
