<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="proc_configuring-the-loopback-interface-by-using-nmcli_configuring-and-managing-networking">
   <title>Configuring the loopback interface by using <codeph>nmcli</codeph>
   </title>
   <taskbody>
      <context>
         <p>By default, NetworkManager does not manage the loopback (<codeph>lo</codeph>) interface. After creating a connection profile for the <codeph>lo</codeph> interface, you can configure this device by using NetworkManager.</p>
         <p>Some of the examples when users want to configure the loopback interface are as follows:</p>
         <ul>
            <li>
               <p>Assign additional IP addresses to the <codeph>lo</codeph> interface</p>
            </li>
            <li>
               <p>Define DNS addresses</p>
            </li>
            <li>
               <p>Change the Maximum Transmission Unit (MTU) size of the <codeph>lo</codeph> interface</p>
            </li>
         </ul>
      </context>
      <steps>
         <step>
            <cmd>Create a new connection of type <codeph>loopback</codeph>:</cmd>
            <info>
               <codeblock># <b>nmcli connection add con-name <i>example-loopback</i> type loopback</b>
               </codeblock>
            </info>
         </step>
         <step>
            <cmd>Configure custom connection settings, for example:</cmd>
            <info>
               <ol>
                  <li>
                     <p>To assign an additional IP address to the interface, enter:</p>
                     <codeblock># <b>nmcli connection modify <i>example-loopback</i> +ipv4.addresses <i>192.0.2.1/24</i>
                        </b>
                     </codeblock>
                     <note>
                        <p>NetworkManager manages the <codeph>lo</codeph> interface by always assigning the IP addresses <codeph>127.0.0.1</codeph> and <codeph>::1</codeph> that are persistent across the reboots. You cannot override <codeph>127.0.0.1</codeph> and <codeph>::1</codeph>. However, you can assign additional IP addresses to the interface.</p>
                     </note>
                  </li>
                  <li>
                     <p>To set a custom Maximum Transmission Unit (MTU), enter:</p>
                     <codeblock># <b>nmcli con mod <i>example-loopback</i> loopback.mtu <i>16384</i>
                        </b>
                     </codeblock>
                  </li>
                  <li>
                     <p>To set an IP address to your DNS server, enter:</p>
                     <codeblock># <b>nmcli connection modify <i>example-loopback</i> ipv4.dns <i>192.0.2.0</i>
                        </b>
                     </codeblock>
                     <p>If you set a DNS server in the loopback connection profile, this entry is always available in the <codeph>/etc/resolv.conf</codeph> file. The DNS server entry remains independent of whether or not the host roams between different networks.</p>
                  </li>
               </ol>
            </info>
         </step>
         <step>
            <cmd>Activate the connection:</cmd>
            <info>
               <codeblock># <b>nmcli connection up example-loopback</b>
               </codeblock>
            </info>
         </step>
      </steps>
      <result>
         <ol>
            <li>
               <p>Display the settings of the <codeph>lo</codeph> interface:</p>
               <codeblock># <b>ip address show lo</b>

1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <b>16384</b> qdisc noqueue state UNKNOWN group default qlen 1000

link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00 inet 127.0.0.1/8 scope host lo valid_lft forever preferred_lft forever inet <codeph>192.0.2.1/24</codeph> brd <codeph>192.0.2.255</codeph> scope global lo valid_lft forever preferred_lft forever

inet6 ::1/128 scope host
valid_lft forever preferred_lft forever</codeblock>
            </li>
            <li>
               <p>Verify the DNS address:</p>
               <codeblock># <b>cat /etc/resolv.conf</b>
...
nameserver <codeph>192.0.2.0</codeph>
...</codeblock>
            </li>
         </ol>
      </result>
   </taskbody>
</task>
