<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="proc_configuring-vlan-tagging-by-using-nmstatectl_configuring-vlan-tagging">
   <title>Configuring VLAN tagging by using <codeph>nmstatectl</codeph>
   </title>
   <taskbody>
      <prereq>
         <ul>
            <li>
               <p>To use Ethernet devices as ports in the VLAN, the physical or virtual Ethernet devices must be installed on the server.</p>
            </li>
            <li>
               <p>The <codeph>nmstate</codeph> package is installed.</p>
            </li>
         </ul>
      </prereq>
      <context>
         <p>You can use the declarative Nmstate API to configure a Virtual Local Area Network VLAN. Nmstate ensures that the result matches the configuration file or rolls back the changes.</p>
         <p>Depending on your environment, adjust the YAML file accordingly. For example, to use different devices than Ethernet adapters in the VLAN, adapt the <codeph>base-iface</codeph> attribute and <codeph>type</codeph> attributes of the ports you use in the VLAN.</p>
      </context>
      <steps>
         <step>
            <cmd>Create a YAML file, for example <codeph>~/create-vlan.yml</codeph>, with the following content:</cmd>
            <info>
               <codeblock outputclass="language-yaml">---
interfaces:
- name: vlan10
  type: vlan
  state: up
  ipv4:
    enabled: true
    address:
    - ip: 192.0.2.1
      prefix-length: 24
    dhcp: false
  ipv6:
    enabled: true
    address:
    - ip: 2001:db8:1::1
      prefix-length: 64
    autoconf: false
    dhcp: false
  vlan:
    base-iface: enp1s0
    id: 10
- name: enp1s0
  type: ethernet
  state: up

routes:
  config:
  - destination: 0.0.0.0/0
    next-hop-address: 192.0.2.254
    next-hop-interface: vlan10
  - destination: ::/0
    next-hop-address: 2001:db8:1::fffe
    next-hop-interface: vlan10

dns-resolver:
  config:
    search:
    - example.com
    server:
    - 192.0.2.200
    - 2001:db8:1::ffbb</codeblock>
               <p>These settings define a VLAN with ID 10 that uses the <codeph>enp1s0</codeph> device. As the child device, the VLAN connection has the following settings:</p>
               <ul>
                  <li>
                     <p>A static IPv4 address - <codeph>192.0.2.1</codeph> with the <codeph>/24</codeph> subnet mask</p>
                  </li>
                  <li>
                     <p>A static IPv6 address - <codeph>2001:db8:1::1</codeph> with the <codeph>/64</codeph> subnet mask</p>
                  </li>
                  <li>
                     <p>An IPv4 default gateway - <codeph>192.0.2.254</codeph>
                     </p>
                  </li>
                  <li>
                     <p>An IPv6 default gateway - <codeph>2001:db8:1::fffe</codeph>
                     </p>
                  </li>
                  <li>
                     <p>An IPv4 DNS server - <codeph>192.0.2.200</codeph>
                     </p>
                  </li>
                  <li>
                     <p>An IPv6 DNS server - <codeph>2001:db8:1::ffbb</codeph>
                     </p>
                  </li>
                  <li>
                     <p>A DNS search domain - <codeph>example.com</codeph>
                     </p>
                  </li>
               </ul>
            </info>
         </step>
         <step>
            <cmd>Apply the settings to the system:</cmd>
            <info>
               <codeblock># <b>nmstatectl apply ~/create-vlan.yml</b>
               </codeblock>
            </info>
         </step>
      </steps>
      <result>
         <ol>
            <li>
               <p>Display the status of the devices and connections:</p>
               <codeblock># <b>nmcli device status</b>
DEVICE      TYPE      STATE      CONNECTION
vlan10      vlan      <b>connected</b>  vlan10</codeblock>
            </li>
            <li>
               <p>Display all settings of the connection profile:</p>
               <codeblock># <b>nmcli connection show vlan10</b>
connection.id:              vlan10
connection.uuid:            1722970f-788e-4f81-bd7d-a86bf21c9df5
connection.stable-id:       --
connection.type:            vlan
connection.interface-name:  vlan10
...</codeblock>
            </li>
            <li>
               <p>Display the connection settings in YAML format:</p>
               <codeblock># <b>nmstatectl show vlan10</b>
               </codeblock>
            </li>
         </ol>
      </result>
   </taskbody>
</task>
