<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="proc_configuring-a-network-bridge-by-using-the-rhel-web-console_configuring-a-network-bridge">
   <title>Configuring a network bridge by using the RHEL web console</title>
   <taskbody>
      <prereq>
         <ul>
            <li>
               <p>Two or more physical or virtual network devices are installed on the server.</p>
            </li>
            <li>
               <p>To use Ethernet devices as ports of the bridge, the physical or virtual Ethernet devices must be installed on the server.</p>
            </li>
            <li>
               <p>To use team, bond, or VLAN devices as ports of the bridge, you can either create these devices while you create the bridge or you can create them in advance as described in:</p>
               <ul>
                  <li>
                     <p>
                        <xref href="#proc_configuring-a-network-team-by-using-the-rhel-web-console_configuring-network-teaming">Configuring a network team using the RHEL web console</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref href="#proc_configuring-a-network-bond-by-using-the-rhel-web-console_configuring-network-bonding">Configuring a network bond by using the RHEL web console</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref href="#proc_configuring-vlan-tagging-by-using-the-rhel-web-console_configuring-vlan-tagging">Configuring VLAN tagging by using the RHEL web console</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul>
            <li>
               <p>You have installed the RHEL 9 web console.</p>
            </li>
            <li>
               <p>You have enabled the cockpit service.</p>
            </li>
            <li>
               <p>Your user account is allowed to log in to the web console.</p>
               <p>For instructions, see
<xref href="https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/9/html/managing_systems_using_the_rhel_9_web_console/getting-started-with-the-rhel-9-web-console_system-management-using-the-rhel-9-web-console#installing-the-web-console_getting-started-with-the-rhel-9-web-console"
                        format="html"
                        scope="external">Installing and enabling the web console</xref>.</p>
            </li>
         </ul>
      </prereq>
      <context>
         <p>Use the RHEL web console to configure a network bridge if you prefer to manage network settings using a web browser-based interface.</p>
      </context>
      <steps>
         <step>
            <cmd>Log in to the RHEL 9 web console.</cmd>
            <info>
               <p>For details, see <xref href="https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/9/html/managing_systems_using_the_rhel_9_web_console/getting-started-with-the-rhel-9-web-console_system-management-using-the-rhel-9-web-console#logging-in-to-the-web-console_getting-started-with-the-rhel-9-web-console"
                        format="html"
                        scope="external">Logging in to the web console</xref>.</p>
            </info>
         </step>
         <step>
            <cmd>Select the <b>Networking</b> tab in the navigation on the left side of the screen.</cmd>
         </step>
         <step>
            <cmd>Click <uicontrol>Add bridge</uicontrol> in the <b>Interfaces</b> section.</cmd>
         </step>
         <step>
            <cmd>Enter the name of the bridge device you want to create.</cmd>
         </step>
         <step>
            <cmd>Select the interfaces that should be ports of the bridge.</cmd>
         </step>
         <step>
            <cmd>Optional: Enable the <b>Spanning tree protocol (STP)</b> feature to avoid bridge loops and broadcast radiation.</cmd>
            <info>
               <fig>
                  <image href="../images/bridge-settings.png" placement="break">
                     <alt>The bridge settings dialog in the RHEL web console</alt>
                  </image>
               </fig>
            </info>
         </step>
         <step>
            <cmd>Click <uicontrol>Apply</uicontrol>.</cmd>
         </step>
         <step>
            <cmd>By default, the bridge uses a dynamic IP address. If you want to set a static IP address:</cmd>
            <info>
               <ol>
                  <li>
                     <p>Click the name of the bridge in the <b>Interfaces</b> section.</p>
                  </li>
                  <li>
                     <p>Click <b>Edit</b> next to the protocol you want to configure.</p>
                  </li>
                  <li>
                     <p>Select <b>Manual</b> next to <b>Addresses</b>, and enter the IP address, prefix, and default gateway.</p>
                  </li>
                  <li>
                     <p>In the <b>DNS</b> section, click the <uicontrol>+</uicontrol> button, and enter the IP address of the DNS server. Repeat this step to set multiple DNS servers.</p>
                  </li>
                  <li>
                     <p>In the <b>DNS search domains</b> section, click the <uicontrol>+</uicontrol> button, and enter the search domain.</p>
                  </li>
                  <li>
                     <p>If the interface requires static routes, configure them in the <b>Routes</b> section.</p>
                     <fig>
                        <image href="../images/bond-team-bridge-vlan.ipv4.png" placement="break">
                           <alt>The IPv4 settings in the RHEL web console</alt>
                        </image>
                     </fig>
                  </li>
                  <li>
                     <p>Click <uicontrol>Apply</uicontrol>
                     </p>
                  </li>
               </ol>
            </info>
         </step>
      </steps>
      <result>
         <ul>
            <li>
               <p>Select the <b>Networking</b> tab in the navigation on the left side of the screen, and check if there is incoming and outgoing traffic on the interface:</p>
               <fig>
                  <image href="../images/bridge-verify.png" placement="break">
                     <alt>Bridge interface statistics</alt>
                  </image>
               </fig>
            </li>
         </ul>
      </result>
   </taskbody>
</task>
