<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="proc_temporarily-configuring-a-network-device-to-accept-all-traffic_assembly_configuring-network-devices-to-accept-traffic-from-all-mac-addresses">
   <title>Temporarily configuring a device to accept all traffic</title>
   <taskbody>
      <context>
         <p>You can use the <codeph>ip</codeph> utility to temporarily configure a network device to accept all traffic regardless of the MAC addresses.</p>
      </context>
      <steps>
         <step>
            <cmd>Optional: Display the network interfaces to identify the one for which you want to receive all traffic:</cmd>
            <info>
               <codeblock># <b>ip address show</b>
1: enp1s0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 98:fa:9b:a4:34:09 brd ff:ff:ff:ff:ff:ff
...</codeblock>
            </info>
         </step>
         <step>
            <cmd>Modify the device to enable or disable this property:</cmd>
            <info>
               <ul>
                  <li>
                     <p>To enable the <codeph>accept-all-mac-addresses</codeph> mode for <codeph>enp1s0</codeph>:</p>
                     <codeblock># <b>ip link set <i>enp1s0</i> promisc <i>on</i>
                        </b>
                     </codeblock>
                  </li>
                  <li>
                     <p>To disable the <codeph>accept-all-mac-addresses</codeph> mode for <codeph>enp1s0</codeph>:</p>
                     <codeblock># <b>ip link set <i>enp1s0</i> promisc <i>off</i>
                        </b>
                     </codeblock>
                  </li>
               </ul>
            </info>
         </step>
      </steps>
      <result>
         <ul>
            <li>
               <p>Verify that the <codeph>accept-all-mac-addresses</codeph> mode is enabled:</p>
               <codeblock># <b>ip link show <i>enp1s0</i>
                  </b>
1: enp1s0: &lt;NO-CARRIER,BROADCAST,MULTICAST,<b>PROMISC</b>,UP&gt; mtu 1500 qdisc fq_codel state DOWN mode DEFAULT group default qlen 1000
    link/ether 98:fa:9b:a4:34:09 brd ff:ff:ff:ff:ff:ff</codeblock>
               <p>The <codeph>PROMISC</codeph> flag in the device description indicates that the mode is enabled.</p>
            </li>
         </ul>
      </result>
   </taskbody>
</task>
