<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="setting-the-networkmanager-log-level_introduction-to-networkmanager-debugging">
   <title>Setting the NetworkManager log level</title>
   <taskbody>
      <context>
         <p>By default, all the log domains are set to record the <codeph>INFO</codeph> log level. Disable rate-limiting before collecting debug logs. With rate-limiting, <codeph>systemd-journald</codeph> drops messages if there are too many of them in a short time. This can occur when the log level is <codeph>TRACE</codeph>.</p>
         <p>This procedure disables rate-limiting and enables recording debug logs for the all (ALL) domains.</p>
      </context>
      <steps>
         <step>
            <cmd>To disable rate-limiting, edit the <codeph>/etc/systemd/journald.conf</codeph> file, uncomment the <codeph>RateLimitBurst</codeph> parameter in the <codeph>[Journal]</codeph> section, and set its value as <codeph>0</codeph>:</cmd>
            <info>
               <codeblock outputclass="language-console">RateLimitBurst=0</codeblock>
            </info>
         </step>
         <step>
            <cmd>Restart the <codeph>systemd-journald</codeph> service.</cmd>
            <info>
               <codeblock># <b>systemctl restart systemd-journald</b>
               </codeblock>
            </info>
         </step>
         <step>
            <cmd>Create the <codeph>/etc/NetworkManager/conf.d/95-nm-debug.conf</codeph> file with the following content:</cmd>
            <info>
               <codeblock outputclass="language-console">[logging]
domains=ALL:TRACE</codeblock>
               <p>The <codeph>domains</codeph> parameter can contain multiple comma-separated <codeph>domain:level</codeph> pairs.</p>
            </info>
         </step>
         <step>
            <cmd>Restart the NetworkManager service.</cmd>
            <info>
               <codeblock># <b>systemctl restart NetworkManager</b>
               </codeblock>
            </info>
         </step>
      </steps>
      <result>
         <ul>
            <li>
               <p>Query the <codeph>systemd</codeph> journal to display the journal entries of the <codeph>NetworkManager</codeph> unit:</p>
               <codeblock># <b>journalctl -u NetworkManager</b>
...
Jun 30 15:24:32 server NetworkManager[164187]: &lt;debug&gt; [1656595472.4939] active-connection[0x5565143c80a0]: update activation type from assume to managed
Jun 30 15:24:32 server NetworkManager[164187]: &lt;trace&gt; [1656595472.4939] device[55b33c3bdb72840c] (enp1s0): sys-iface-state: assume -&gt; managed
Jun 30 15:24:32 server NetworkManager[164187]: &lt;trace&gt; [1656595472.4939] l3cfg[4281fdf43e356454,ifindex=3]: commit type register (type "update", source "device", existing a369f23014b9ede3) -&gt; a369f23014b9ede3
Jun 30 15:24:32 server NetworkManager[164187]: &lt;info&gt;  [1656595472.4940] manager: NetworkManager state is now CONNECTED_SITE
...</codeblock>
            </li>
         </ul>
      </result>
   </taskbody>
</task>
