<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="setting-the-default-gateway-on-an-existing-connection-by-using-control-center_managing-the-default-gateway-setting">
   <title>Setting the default gateway on an existing connection by using control-center</title>
   <taskbody>
      <prereq>
         <ul>
            <li>
               <p>At least one static IP address must be configured on the connection on which the default gateway will be set.</p>
            </li>
            <li>
               <p>The network configuration of the connection is open in the <codeph>control-center</codeph> application.</p>
            </li>
         </ul>
      </prereq>
      <context>
         <p>In most situations, administrators set the default gateway when they create a connection. However, you can also set or update the default gateway setting on a previously created connection using the <codeph>control-center</codeph> application.</p>
      </context>
      <steps>
         <step>
            <cmd>Set the IPv4 default gateway. For example, to set the IPv4 address of the default gateway on the connection to <codeph>192.0.2.1</codeph>:</cmd>
            <info>
               <ol>
                  <li>
                     <p>Open the <codeph>IPv4</codeph> tab.</p>
                  </li>
                  <li>
                     <p>Enter the address in the <codeph>gateway</codeph> field next to the IP range the gateway’s address is within:</p>
                     <fig>
                        <image href="../images/set-default-gw-in-control-center_ipv4.png"
                               placement="break">
                           <alt>IPv4 gateway setting in `control-center`</alt>
                        </image>
                     </fig>
                  </li>
               </ol>
            </info>
         </step>
         <step>
            <cmd>Set the IPv6 default gateway. For example, to set the IPv6 address of the default gateway on the connection to <codeph>2001:db8:1::1</codeph>:</cmd>
            <info>
               <ol>
                  <li>
                     <p>Open the <codeph>IPv6</codeph> tab.</p>
                  </li>
                  <li>
                     <p>Enter the address in the <codeph>gateway</codeph> field next to the IP range the gateway’s address is within:</p>
                     <fig>
                        <image href="../images/set-default-gw-in-control-center_ipv6.png"
                               placement="break">
                           <alt>IPv6 gateway setting in `control-center`</alt>
                        </image>
                     </fig>
                  </li>
               </ol>
            </info>
         </step>
         <step>
            <cmd>Click <uicontrol>Apply</uicontrol>.</cmd>
         </step>
         <step>
            <cmd>Back in the <codeph>Network</codeph> window, disable and re-enable the connection by switching the button for the connection to <uicontrol>Off</uicontrol> and back to <uicontrol>On</uicontrol> for changes to take effect.</cmd>
            <info>
               <note type="attention">
                  <p>All connections currently using this network connection are temporarily interrupted during the restart.</p>
               </note>
            </info>
         </step>
      </steps>
      <result>
         <ul>
            <li>
               <p>Verify that the route is active.</p>
               <p>To display the IPv4 default gateway:</p>
               <codeblock>$ <b>ip -4 route</b>
default via 192.0.2.1 dev <i>example</i> proto static metric 100</codeblock>
               <p>To display the IPv6 default gateway:</p>
               <codeblock>$ <b>ip -6 route</b>
default via 2001:db8:1::1 dev <i>example</i> proto static metric 100 pref medium</codeblock>
            </li>
         </ul>
      </result>
      <postreq>
         <ul>
            <li>
               <p>
                  <xref href="#configuring-an-ethernet-connection-by-using-nm-connection-editor_configuring-an-ethernet-connection">Configuring an Ethernet connection by using control-center</xref>
               </p>
            </li>
         </ul>
      </postreq>
   </taskbody>
</task>
