<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="summarizing-the-service-time-of-soft-interrupts_network-tracing-using-the-bpf-compiler-collection">
   <title>Summarizing the service time of soft interrupts</title>
   <taskbody>
      <context>
         <p>The <codeph>softirqs</codeph> utility summarizes the time spent servicing soft interrupts (soft IRQs) and shows this time as either totals or histogram distributions. This utility uses the <codeph>irq:softirq_enter</codeph> and <codeph>irq:softirq_exit</codeph> kernel tracepoints, which is a stable tracing mechanism.</p>
      </context>
      <steps>
         <step>
            <cmd>Enter the following command to start the tracing <codeph>soft irq</codeph> event time:</cmd>
            <info>
               <codeblock outputclass="language-console"># <b>/usr/share/bcc/tools/softirqs</b>
Tracing soft irq event time... Hit Ctrl-C to end.
^C
SOFTIRQ          TOTAL_usecs
tasklet                  166
block                   9152
net_rx                 12829
rcu                    53140
sched                 182360
timer                 306256</codeblock>
            </info>
         </step>
         <step>
            <cmd>Press <ph>Ctrl</ph>+<ph>C</ph> to stop the tracing process.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
