<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="temporarily-setting-the-current-qdisc-of-a-network-interface-using-the-tc-utility_linux-traffic-control">
   <title>Temporarily setting the current qdisc of a network interface using the tc utility</title>
   <taskbody>
      <context>
         <p>Changing the current <codeph>qdisc</codeph> can optimize how the kernel handles packets as they pass through a network interface. For testing and benchmarking purposes, you can change the <codeph>qdisc</codeph> temporarily.</p>
      </context>
      <steps>
         <step>
            <cmd>Optional: View the current <codeph>qdisc</codeph>:</cmd>
            <info>
               <codeblock># <b>tc -s qdisc show dev <i>enp0s1</i>
                  </b>
               </codeblock>
            </info>
         </step>
         <step>
            <cmd>Update the current <codeph>qdisc</codeph>:</cmd>
            <info>
               <codeblock># <b>tc qdisc replace dev <i>enp0s1</i> root <i>htb</i>
                  </b>
               </codeblock>
            </info>
         </step>
      </steps>
      <result>
         <ul>
            <li>
               <p>View the updated current <codeph>qdisc</codeph>:</p>
               <codeblock># <b>tc -s qdisc show dev <i>enp0s1</i>
                  </b>
qdisc htb 8001: root refcnt 2 r2q 10 default 0 direct_packets_stat 0 direct_qlen 1000
Sent 0 bytes 0 pkt (dropped 0, overlimits 0 requeues 0)
backlog 0b 0p requeues 0</codeblock>
            </li>
         </ul>
      </result>
   </taskbody>
</task>
