<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="tracing-tcp-retransmissions_network-tracing-using-the-bpf-compiler-collection">
   <title>Tracing TCP retransmissions</title>
   <taskbody>
      <context>
         <p>The <codeph>tcpretrans</codeph> utility displays details about TCP retransmissions, such as the local and remote IP address and port number, as well as the TCP state at the time of the retransmissions.</p>
         <p>The utility uses eBPF features and, therefore, has a very low overhead.</p>
      </context>
      <steps>
         <step>
            <cmd>Use the following command to start displaying TCP retransmission details:</cmd>
            <info>
               <codeblock># <b>/usr/share/bcc/tools/tcpretrans</b>
TIME     PID  IP LADDR:LPORT   T&gt; RADDR:RPORT         STATE
00:23:02 0    4  192.0.2.1:22  R&gt; 198.51.100.0:26788  ESTABLISHED
00:23:02 0    4  192.0.2.1:22  R&gt; 198.51.100.0:26788  ESTABLISHED
00:45:43 0    4  192.0.2.1:22  R&gt; 198.51.100.0:17634  ESTABLISHED
...</codeblock>
               <p>Each time the kernel calls the TCP retransmit function, <codeph>tcpretrans</codeph> displays the details of the connection.</p>
            </info>
         </step>
         <step>
            <cmd>Press <ph>Ctrl</ph>+<ph>C</ph> to stop the tracing process.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
