<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="tracing-tcp-sessions_network-tracing-using-the-bpf-compiler-collection">
   <title>Tracing TCP sessions</title>
   <taskbody>
      <context>
         <p>The <codeph>tcplife</codeph> utility uses eBPF to trace TCP sessions that open and close, and prints a line of output to summarize each one. Administrators can use <codeph>tcplife</codeph> to identify connections and the amount of transferred traffic.</p>
         <p>For example, you can display connections to port <codeph>22</codeph> (SSH) to retrieve the following information:</p>
         <ul>
            <li>
               <p>The local process ID (PID)</p>
            </li>
            <li>
               <p>The local process name</p>
            </li>
            <li>
               <p>The local IP address and port number</p>
            </li>
            <li>
               <p>The remote IP address and port number</p>
            </li>
            <li>
               <p>The amount of received and transmitted traffic in KB.</p>
            </li>
            <li>
               <p>The time in milliseconds the connection was active</p>
            </li>
         </ul>
      </context>
      <steps>
         <step>
            <cmd>Enter the following command to start the tracing of connections to the local port <codeph>22</codeph>:</cmd>
            <info>
               <codeblock># <b>/usr/share/bcc/tools/tcplife -L 22</b>
PID   COMM    LADDR      LPORT RADDR       RPORT TX_KB  RX_KB      MS
19392 sshd    192.0.2.1  22    192.0.2.17  43892    53     52 6681.95
19431 sshd    192.0.2.1  22    192.0.2.245 43902    81 249381 7585.09
19487 sshd    192.0.2.1  22    192.0.2.121 43970  6998     7 16740.35
...</codeblock>
               <p>Each time a connection is closed, <codeph>tcplife</codeph> displays the details of the connections.</p>
            </info>
         </step>
         <step>
            <cmd>Press <ph>Ctrl</ph>+<ph>C</ph> to stop the tracing process.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
