<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="understanding-mptcp_getting-started-with-multipath-tcp">
   <title>Understanding MPTCP</title>
   <conbody>
      <p>The Multipath TCP (MPTCP) protocol provides simultaneous usage of multiple paths between connection endpoints. The protocol design improves connection stability and also brings other benefits compared to the single-path TCP.</p>
      <note>
         <p>In MPTCP terminology, links are considered as paths.</p>
      </note>
      <p>The following are some of the advantages of using MPTCP:</p>
      <ul>
         <li>
            <p>It allows a connection to simultaneously use multiple network interfaces.</p>
         </li>
         <li>
            <p>In case a connection is bound to a link speed, the usage of multiple links can increase the connection throughput. Note, that in case of the connection is bound to a CPU, the usage of multiple links causes the connection slowdown.</p>
         </li>
         <li>
            <p>It increases the resilience to link failures.</p>
         </li>
      </ul>
      <p>Additional resources</p>
      <ul>
         <li>
            <p>
               <xref href="https://www.redhat.com/en/blog/understanding-multipath-tcp-networking-highway-future"
                     format="html"
                     scope="external">Understanding Multipath TCP: High availability for endpoints and the networking highway of the future</xref>
            </p>
         </li>
         <li>
            <p>
               <xref href="https://www.rfc-editor.org/rfc/rfc8684"
                     format="html"
                     scope="external">RFC8684: TCP Extensions for Multipath Operation with Multiple Addresses</xref>
            </p>
         </li>
      </ul>
   </conbody>
</concept>
